{
  "name": "maeum-itgi",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:push": "pnpm --filter @maeum/db db:push",
    "db:migrate": "pnpm --filter @maeum/db db:migrate",
    "db:studio": "pnpm --filter @maeum/db db:studio",
    "db:seed": "pnpm --filter @maeum/db db:seed"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
